@use "../../presets" as *;
@use "../../mixins" as *;

.header-content {
  display: grid;
  align-content: center;
  flex-grow: 1;

  padding-top: $gap * 4;
  padding-bottom: $gap * 4;

  @include xl-min {
    grid-template-areas: "ttl img" "dsc img" "act img" "nts img";
    grid-template-columns: 580px 1fr;
  }
  @include xl-lg {
    grid-template-areas: "ttl img" "dsc img" "act img" "nts img";
    grid-template-columns: 50% 1fr;
  }
  @include lg {
    grid-template-areas: "ttl" "dsc" "img" "act" "nts";
  }
  row-gap: $gap;

  &__title {
    margin: 0;

    grid-area: ttl;
    @include lg-sm {
      padding-right: $gap * 3;
      padding-left: $gap * 3;
    }
  }

  &__description {
    margin-bottom: $gap;

    line-height: 1.40;

    grid-area: dsc;
    @include xl-min {
      font-size: 25px;
    }
    @include xl {
      font-size: 20px;
    }
    @include lg-min {
      padding-right: 70px;
    }
    @include lg {
      text-align: center;
    }
  }

  &__actions {
    display: flex;

    column-gap: $gap-sm;
    grid-area: act;
    @include lg {
      justify-content: center;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;

    grid-area: img;
  }

  &__image {
    @include lg-min {
      width: 100%;
    }
    @include lg-md {
      width: 50%;
    }
    @include md {
      width: 70%;
    }
  }

  &__btn {
    @include sm-min {
      min-width: 160px;
    }
    @include sm {
      min-width: 120px;
    }
  }

  &__notes {
    grid-area: nts;
    @include lg {
      text-align: center;
    }
  }
}